<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive login</title>
    <link
      rel="icon"
      href="https://tienda.att.com.mx/media/catalog/product/2/_/2_iphone_14_plus_blue_1.jpeg?quality=80&bg-color=255,255,255&fit=bounds&height=650&width=350&canvas=350:650&dpr=2 2x"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style-login.css">
  </head>
  <body>
    <div class="form-container">
      <div class="login-container">
        <h2>Welcome</h2>
        <p>Select the authentication method</p>
        <form action="">
          <p>
            <label for="username">Username:</label>
            <input class="input" type="text" name="username" id="username" />
          </p>
          <p>
            <label for="password">Password:</label>
            <input class="input" type="password" name="password" id="password" />
          </p>
          <div class="options">
            <div>
              Remember me
              <input type="checkbox" name="rememberme" id="rememberme" />
            </div>
            <div>
              <a href="#">I forgot my password</a>
            </div>
          </div>
          <p>
            <input class="btn btn-login" type="submit" value="Log in">
          </p>
          <div class="providers">
            <span>Choose another method to authentication</span>
            <button class="btn btn-google">Google</button>
            <button class="btn btn-facebook">Facebook</button>
            <button class="btn btn-twitter">Twitter</button>
          </div>
        </form>
      </div>
      <div class="welcome-screen-container">
        <img src="https://www.cerner.com/-/media/cerner-media-united-states/blog-images/blog_care-costs-of-nursing-care.jpg?vs=1&h=1080&w=1920&la=en&hash=AEC2734167E70A43DF7E76B0E9EA30DA" alt="logo-welcome">
      </div>
    </div>
  </body>
</html>
